<!DOCTYPE html>

<!-- MUCH OF THIS CODE IS FROM http://jsfiddle.net/6PdVV/39/ -->

<HTML>

<head>

<TITLE>Portal</TITLE>

    <!-- linking .css file for clustering -->
    <link href="circle.css" rel="stylesheet" type="text/css" />
<!--  script for slider -->
<style type="text/css">
#bar{
    width:30%;
    height:40px;
    border:1px solid black;
    position:absolute;
    bottom:15%;
    right:35%;
}
#leftarrow{
    width:50px;
    height:50px;
    position:absolute;
    bottom:15%;
    right:65%;
}
#rightarrow{
    width:50px;
    height:50px;
    position:absolute;
    bottom:15%;
    right:31.5%;
}
#slider{
    width:0%;
    height:100%;
    background-color:red;
    top:0px;
    left:0px;
    position:absolute;
    cursor:pointer;
}
#info{
    width:200px;
    height:25px;
    border:0px solid black; 
    position:absolute;
    right:2%;
    bottom:2%;
}
#debugbox {
    width:25%;
    height:80%;
    border:1px solid black;
    position:absolute;
    bottom:10%;
    right:71%;
}
</style>

<script src="slider.js"></script>

</head>

<body>

<!-- Icons in Clusters -->
<div align="center">

    <div id="circles">
        <div id="circle1">website1</div>
        <div id="circle2">website2</div>
        <div id="circle3">website3</div>
        <div id="circle4">website4</div>
        <div id="circle5">website5</div>
    </div>

</div>    
  
<!--  Slider Bar Code -->

<div id='debugbox'>DEBUG BOX</div>

<div id='leftarrow'> <h1>&larr;</h1> </div>

<div id='bar'>
    <div id='slider'> </div>
</div>

<div id='rightarrow'> <h1>&rarr;</h1> </div>

<br />

<div id='info'></div>

</body>

</HTML>