<!DOCTYPE html>

<!-- MUCH OF THIS CODE IS FROM http://jsfiddle.net/6PdVV/39/ -->

<HTML>

<head>

<TITLE>Portal</TITLE>

    <!-- linking .css file for clustering -->
    <link href="circle.css" rel="stylesheet" type="text/css" />


<!--  script for slider -->
<style type="text/css">
#bar{
    width:30%;
    height:40px;
    border:1px solid black;
    position:absolute;
    bottom:15%;
    right:35%;
}
#leftarrow{
    width:50px;
    height:50px;
    position:absolute;
    bottom:15%;
    right:65%;
}
#rightarrow{
    width:50px;
    height:50px;
    position:absolute;
    bottom:15%;
    right:31.5%;
}
#slider{
    width:0%;
    height:100%;
    background-color:red;
    top:0px;
    left:0px;
    position:absolute;
    cursor:pointer;
}
#info{
    width:200px;
    height:25px;
    border:0px solid black; 
    position:absolute;
    right:2%;
    bottom:2%;
}
#debugbox {
    width:25%;
    height:80%;
    border:1px solid black;
    position:absolute;
    bottom:10%;
    right:71%;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<script src="slider.js"></script>
<script type="text/javascript" src="predict.js"></script>
<script type="text/javascript" src="display.js"></script>

</head>

<body>

<!-- Icons in Clusters -->
<div align="center">
    <div id="circles">
        <div id="circle1">website1</div>
        <div id="circle2">website2</div>
        <div id="circle3">website3</div>
        <div id="circle4">website4</div>
        <div id="circle5">website5</div>
    </div>

</div>    

<!-- pages -->
<div class="dropdown">
  <button class="dropbtn" onclick="location.href = 'www.youtube.com';">Youtube.com</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </div>
</div>


<div id='haha'></div>

<!--  Slider Bar Code -->

<div id='debugbox'>DEBUG BOX</div>

<div id='leftarrow'> <h1>&larr;</h1> </div>

<div id='bar'>
    <div id='slider'> </div>
</div>

<div id='rightarrow'> <h1>&rarr;</h1> </div>

<br />

<div id='info'></div>

</body>

</HTML>